# cloud-demo

./: README.md  pom.xml
.github/workflows/: maven-ci.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/company/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-gateway.yml  application.yml
model/: pom.xml
model/src/main/java/com/company/order/: Order.java
model/src/main/java/com/company/product/: Product.java
services/: pom.xml
services/service-order/: .gitlab-ci.yml  Dockerfile  pom.xml
services/service-order/src/main/java/com/company/order/: OrderMainApplication.java
services/service-order/src/main/java/com/company/order/config/: OrderConfig.java
services/service-order/src/main/java/com/company/order/exception/: MyBlockExceptionHandler.java
services/service-order/src/main/java/com/company/order/feign/: ProductFeignBackServiceImpl.java  ProductFeignService.java  readme.txt
services/service-order/src/main/java/com/company/order/mapper/: OrderMapper.java
services/service-order/src/main/java/com/company/order/properties/: OrderProperties.java
services/service-order/src/main/java/com/company/order/service/: OrderService.java
services/service-order/src/main/java/com/company/order/service/impl/: OrderServiceImpl.java
services/service-order/src/main/java/com/company/order/web/: OrderController.java
services/service-order/src/main/resources/: application-database.yml  application-feign.yml  application-seata.yml  application.yml  logback-spring.xml
services/service-product/: Dockerfile  pom.xml
services/service-product/src/main/java/com/company/product/: ProductMainApplication.java
services/service-product/src/main/java/com/company/product/config/: ProductConfig.java
services/service-product/src/main/java/com/company/product/mapper/: ProductMapper.java
services/service-product/src/main/java/com/company/product/service/: ProductService.java
services/service-product/src/main/java/com/company/product/service/impl/: ProductServiceImpl.java
services/service-product/src/main/java/com/company/product/web/: ProductController.java
services/service-product/src/main/resources/: application-database.yml  application-seata.yml  application.yml
